[colors]
# special
foreground      = #dfdfdf
foreground_bold = #dfdfdf
cursor          = #dfdfdf
#background      = rgba(39, 51, 57, 0.9)
background      = rgba(34, 34, 34, 0.95)

color0 = #1D2330
color1 = #645377
color2 = #B76193
color3 = #B1B5C8
color4 = #92969d
color5 = #645377
color6 = #645377
color7 = #B1B5C8
color8 = #4B5665
color9 = #84598D
color10 = #7B8290
color11 = #d1d7e1
color12 = #4B5665
color13 = #84598D
color14 = #7B8290
color15 = #d1d7e1

[options]
# font = Terminus (TTF) 12
font = Source Code Pro 11
title = termite
#icon_name = termite
dynamic_title = false
scrollback_lines = 10000
