# vim: syntax=config

profile=gpu-hq
input-ipc-server=/tmp/mpvsocket

save-position-on-quit=yes
term-osd-bar                            # display a progress bar on the terminal
keep-open=yes
reset-on-next-file=pause
autofit=50%x50%
cursor-autohide-fs-only                 # don't autohide the cursor in window mode, only fullscreen
cursor-autohide=1000                    # autohide the curser after 1s
script-opts=osc-layout=box,osc-seekbarstyle=bar
video-output-levels=full

resume-playback=yes
watch-later-options-clr                 # don't save modified settings to watch-later files

# Screenshot
screenshot-format=png
screenshot-high-bit-depth=yes
screenshot-png-compression=8
screenshot-template='~/Pictures/mpv/%F - [%P]v%#01n' # filename - [HH:MM:SS.mmm]vnumber.png

# OSD / OSC
osc=no                                  # we have the thumbnailer script with patched osc
osd-level=1                             # enable osd and display --osd-status-msg on interaction
osd-duration=1750                       # hide the osd after x ms
osd-status-msg='${time-pos} / ${duration}${?percent-pos:　(${percent-pos}%)}${?frame-drop-count:${!frame-drop-count==0:　Dropped: ${frame-drop-count}}}\n${?chapter:Chapter: ${chapter}}'

osd-font='Source Sans Pro'
osd-font-size=32
osd-color='#CCFFFFFF'                   # ARGB format
osd-border-color='#DD322640'            # ARGB format
#osd-shadow-offset=1                    # pixel width for osd text and progress bar
osd-bar-align-y=0                       # progress bar y alignment (-1 top, 0 centered, 1 bottom)
osd-border-size=2                       # size for osd text and progress bar
osd-bar-h=2                             # height of osd bar as a fractional percentage of your screen height
osd-bar-w=60                            # width of " " "

# Subtitles
sub-use-margins
sub-ass-force-margins
demuxer-mkv-subtitle-preroll
sub-file-paths=ass:srt:sub:subs:subtitles
embeddedfonts=yes
sub-fix-timing=no
sub-ass-force-style=Kerning=yes
sub-font="Source Sans Pro Semibold"
sub-font-size=36
sub-color="#FFFFFFFF"
sub-border-color="#FF262626"
sub-border-size=3.2
sub-shadow-offset=1
sub-shadow-color="#33000000"
sub-spacing=0.5

# Languages
alang=ja,jp,jpn,en,eng,fi
slang=enm,en,eng,enUS,fi

# Audio
audio-pitch-correction=yes
volume-max=100
volume=100

# Video
gpu-api=vulkan
tone-mapping=hable
hwdec=auto-copy-safe

# Interpolation
interpolation=yes
video-sync=display-resample
tscale=box
tscale-window=quadric
tscale-radius=1.025
tscale-clamp=0.0
blend-subtitles=yes

# Scaling
sigmoid-upscaling=yes
scale=ewa_lanczossharp
# glsl-shaders-append="~~/shaders/KrigBilateral.glsl"
cscale=ewa_lanczossoft
dscale=mitchell

# Anti-ringing
scale-antiring=0.7
dscale-antiring=0.7
cscale-antiring=0.7

# Dithering
dither-depth=auto
dither=fruit

# Deband
deband=yes
deband-iterations=2
deband-threshold=35
deband-range=20
deband-grain=5

# Streaming/youtube-dl
force-seekable=yes
script-opts-append=ytdl_hook-ytdl_path=yt-dlp # use yt-dlp instead of youtube-dl
hls-bitrate=max                         # use max quality for HLS streams
demuxer-lavf-o=live_start_index=-1      # Improve latency for livestreams

# Cache
cache=yes
demuxer-seekable-cache=yes
demuxer-max-bytes=2048MiB
demuxer-max-back-bytes=1024MiB
demuxer-readahead-secs=300

[svp]                               # SVP profile
input-ipc-server=/tmp/mpvsocket     # Receives input from SVP
hr-seek-framedrop=no                # Fixes audio desync
resume-playback=no                  # Not compatible with SVP
hwdec=auto-copy
hwdec-codecs=all

# Conditional profiles
[1080p]
profile-cond=height <= 1080
glsl-shaders-clr
glsl-shaders-append="~~/shaders/SSimSuperRes.glsl"
profile-restore=copy

[4k30]
profile-cond=height == 2160 and p["container-fps"] <= 30
glsl-shaders-clr
profile-restore=copy

[4k60]
profile-cond=height == 2160 and p["container-fps"] > 50
glsl-shaders-clr
profile-restore=copy
