font_family      Source Code Pro
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 9

touch_scroll_multiplier 5.0

shell_integration disabled

enable_audio_bell no

# mouse_map left click ungrabbed mouse_handle_click selection link prompt
# Open link even when grabbed:
mouse_map left click grabbed,ungrabbed mouse_handle_click selection link prompt
confirm_os_window_close 0
