font_family      Source Code Pro
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 10.0

touch_scroll_multiplier 5.0

shell_integration disabled

enable_audio_bell no

mouse_map left click ungrabbed mouse_click_url_or_select
